{
  "private": true,
  "name": "CMPS3640-bomberman",
  "version": "1.0.0",
  "repository": "",
  "author": "Joshua Sosa <Joshua.h.sosa@gmail.com>",
  "license": "Copyright 2019 Joshua Sosa",
  "scripts": {
    "check-types": "tsc",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress --host",
    "build": "cross-env NODE_ENV=production webpack --color --progress",
    "start": "serve dist"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/express": "^4.17.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.30",
    "@types/jquery.transit": "^0.9.30",
    "@types/jqueryui": "^1.12.7",
    "@types/rc-slider": "^8.6.5",
    "@types/react-window": "^1.8.1",
    "@types/simplebar": "^2.4.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/webfontloader": "^1.6.29",
    "amazon-cognito-identity-js": "^3.0.13",
    "aws-amplify": "^1.1.40",
    "aws-sdk": "^2.485.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "color-ts": "^0.2.7",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "2.1.1",
    "eslint-config-prettier": "^6.3.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "firebase": "^6.6.0",
    "fullscreen-api-polyfill": "^1.1.2",
    "hammerjs": "^2.0.8",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.transit": "^0.9.12",
    "node-sass": "^4.12.0",
    "pixi-heaven": "^0.1.21",
    "pixi-spine": "^2.1.2",
    "pixi-viewport": "^4.0.1",
    "pixi.js": "^5.1.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.0.0",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.8.6",
    "react-window": "^1.8.5",
    "sass-loader": "^7.1.0",
    "simplebar": "^4.0.0",
    "socket.io": "^2.3.0",
    "style-loader": "^0.23.1",
    "svg.js": "^2.7.1",
    "webfontloader": "^1.6.28",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "serve": "^11.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-obfuscator": "^0.18.3"
  }
}
